*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

}
.flex{
    display: flex;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;


}
.main-nav{
    justify-content: space-between;
    align-items: center;
    padding-block: 8px;
}
.nav-logo img{
    width: 120px;
    height: 80px;
}
.nav-links ul {
    list-style: none;
    gap: 16px;
}
.nav-search{
    height: 32px;
    gap: 8px;
}
.nav-search input{
    width: 200px;
    height: 100%;
    border: 2px solid #bbd0e2;
    border-radius: 5px;
    padding-inline: 12px;
}

.container{
    width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.hover-links{
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.hover-links:hover{
    color: rgb(49, 49, 137);
    border-bottom: 2px solid rgb(32, 195, 195);
}
.search-button{
    color: white;
    background-color: rgb(51, 51, 164);
    padding: 8px 12px;
    border-radius: 5px;
}
.search-button:hover{
    background-color: rgb(24, 24, 98);
}
main{
    margin-top: 100px;
    padding-block: 20px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #b4ecff;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card-header img{
    width: 100%;
    height: 180px;
}
.card:hover{
    box-shadow: 1px 1px 8px #b4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-content{
    padding: 12px;

}
.news-source{
    margin-block: 12px;
}
.active{
    color: rgb(155, 86, 56);
    border-bottom: 2px solid rgb(32, 195, 195);

}